{
  ZMQ_CAN_DISCONNECT: 1,
  ZMQ_CAN_UNBIND: 1,
  ZMQ_CAN_MONITOR: 1,
  ZMQ_CAN_SET_CTX: 1,
  ZMQ_PUB: 1,
  ZMQ_SUB: 2,
  ZMQ_XPUB: 9,
  ZMQ_XSUB: 10,
  ZMQ_REQ: 3,
  ZMQ_XREQ: 5,
  ZMQ_REP: 4,
  ZMQ_XREP: 6,
  ZMQ_DEALER: 5,
  ZMQ_ROUTER: 6,
  ZMQ_PUSH: 8,
  ZMQ_PULL: 7,
  ZMQ_PAIR: 0,
  ZMQ_STREAM: 11,
  ZMQ_POLLIN: 1,
  ZMQ_POLLOUT: 2,
  ZMQ_POLLERR: 4,
  ZMQ_SNDMORE: 2,
  STATE_READY: 0,
  STATE_BUSY: 1,
  STATE_CLOSED: 2,
  zmqVersion: [Function: zmqVersion],
  zmqCurveKeypair: [Function: zmqCurveKeypair],
  Context: [Function] {
    setMaxThreads: [Function],
    getMaxThreads: [Function],
    setMaxSockets: [Function],
    getMaxSockets: [Function]
  },
  SocketBinding: [Function],
  version: '4.2.2',
  curveKeypair: [Function: zmqCurveKeypair],
  types: {
    pub: 1,
    xpub: 9,
    sub: 2,
    xsub: 10,
    req: 3,
    xreq: 5,
    rep: 4,
    xrep: 6,
    push: 8,
    pull: 7,
    dealer: 5,
    router: 6,
    pair: 0,
    stream: 11
  },
  ZMQ_HWM: 1,
  ZMQ_SWAP: 3,
  ZMQ_AFFINITY: 4,
  ZMQ_IDENTITY: 5,
  ZMQ_SUBSCRIBE: 6,
  ZMQ_UNSUBSCRIBE: 7,
  ZMQ_RATE: 8,
  ZMQ_RECOVERY_IVL: 9,
  ZMQ_MCAST_LOOP: 10,
  ZMQ_SNDBUF: 11,
  ZMQ_RCVBUF: 12,
  ZMQ_RCVMORE: 13,
  ZMQ_FD: 14,
  ZMQ_EVENTS: 15,
  ZMQ_TYPE: 16,
  ZMQ_LINGER: 17,
  ZMQ_RECONNECT_IVL: 18,
  ZMQ_BACKLOG: 19,
  ZMQ_RECOVERY_IVL_MSEC: 20,
  ZMQ_RECONNECT_IVL_MAX: 21,
  ZMQ_MAXMSGSIZE: 22,
  ZMQ_SNDHWM: 23,
  ZMQ_RCVHWM: 24,
  ZMQ_MULTICAST_HOPS: 25,
  ZMQ_RCVTIMEO: 27,
  ZMQ_SNDTIMEO: 28,
  ZMQ_IPV4ONLY: 31,
  ZMQ_LAST_ENDPOINT: 32,
  ZMQ_ROUTER_MANDATORY: 33,
  ZMQ_TCP_KEEPALIVE: 34,
  ZMQ_TCP_KEEPALIVE_CNT: 35,
  ZMQ_TCP_KEEPALIVE_IDLE: 36,
  ZMQ_TCP_KEEPALIVE_INTVL: 37,
  ZMQ_TCP_ACCEPT_FILTER: 38,
  ZMQ_DELAY_ATTACH_ON_CONNECT: 39,
  ZMQ_XPUB_VERBOSE: 40,
  ZMQ_ROUTER_RAW: 41,
  ZMQ_IPV6: 42,
  ZMQ_MECHANISM: 43,
  ZMQ_PLAIN_SERVER: 44,
  ZMQ_PLAIN_USERNAME: 45,
  ZMQ_PLAIN_PASSWORD: 46,
  ZMQ_CURVE_SERVER: 47,
  ZMQ_CURVE_PUBLICKEY: 48,
  ZMQ_CURVE_SECRETKEY: 49,
  ZMQ_CURVE_SERVERKEY: 50,
  ZMQ_ZAP_DOMAIN: 55,
  ZMQ_HEARTBEAT_IVL: 75,
  ZMQ_HEARTBEAT_TTL: 76,
  ZMQ_HEARTBEAT_TIMEOUT: 77,
  ZMQ_CONNECT_TIMEOUT: 79,
  ZMQ_IO_THREADS: 1,
  ZMQ_MAX_SOCKETS: 2,
  ZMQ_ROUTER_HANDOVER: 56,
  options: {
    _fd: 14,
    _ioevents: 15,
    _receiveMore: 13,
    _subscribe: 6,
    _unsubscribe: 7,
    affinity: 4,
    backlog: 19,
    hwm: 1,
    identity: 5,
    linger: 17,
    mcast_loop: 10,
    rate: 8,
    rcvbuf: 12,
    last_endpoint: 32,
    reconnect_ivl: 18,
    recovery_ivl: 9,
    sndbuf: 11,
    swap: 3,
    mechanism: 43,
    plain_server: 44,
    plain_username: 45,
    plain_password: 46,
    curve_server: 47,
    curve_publickey: 48,
    curve_secretkey: 49,
    curve_serverkey: 50,
    zap_domain: 55,
    heartbeat_ivl: 75,
    heartbeat_ttl: 76,
    heartbeat_timeout: 77,
    connect_timeout: 79
  },
  events: {
    '1': 'connect',
    '2': 'connect_delay',
    '4': 'connect_retry',
    '8': 'listen',
    '16': 'bind_error',
    '32': 'accept',
    '64': 'accept_error',
    '128': 'close',
    '256': 'close_error',
    '512': 'disconnect'
  },
  Socket: [Function],
  createSocket: [Function],
  socket: [Function],
  proxy: [Function: proxy]
}
