Mounting process_info.js...

Current Working Directory: C:\Users\Stephen\Documents\Aptana Studio 3 Workspace\webpack-nodejs\src\multi_processors
Environment Settings: {"!::":"::\\","ALLUSERSPROFILE":"C:\\ProgramData","APPDATA":"C:\\Users\\Stephen\\AppData\\Roaming","APTANA_VERSION":"3.6.2.1413590556","ASL.LOG":"Destination=file","COMMONPROGRAMFILES(X86)":"C:\\Program Files (x86)\\Common Files","COMMONPROGRAMFILES":"C:\\Program Files (x86)\\Common Files","COMMONPROGRAMW6432":"C:\\Program Files\\Common Files","COMPUTERNAME":"LAPTOP-2I02OA7D","COMSPEC":"C:\\WINDOWS\\system32\\cmd.exe","CONFIGSETROOT":"C:\\WINDOWS\\ConfigSetRoot","DRIVERDATA":"C:\\Windows\\System32\\Drivers\\DriverData","FPS_BROWSER_APP_PROFILE_STRING":"Internet Explorer","FPS_BROWSER_USER_PROFILE_STRING":"Default","GNUPGHOME":"c:/Users/Stephen/.gnupg","HISTFILE":"c:/Users/Stephen/.bash_history","HOME":"c:/Users/Stephen","HOMEDRIVE":"C:","HOMEPATH":"\\Users\\Stephen","INPUTRC":"C:/Users/Stephen/Documents/Aptana Studio 3 Workspace/.metadata/.plugins/com.aptana.portablegit.win32/etc/inputrc","LESS":"-FRSX","LOCALAPPDATA":"C:\\Users\\Stephen\\AppData\\Local","LOGNAME":"Stephen","LOGONSERVER":"\\\\LAPTOP-2I02OA7D","MAKE_MODE":"unix","MSYSTEM":"MINGW32","NUMBER_OF_PROCESSORS":"4","NVM_HOME":"C:\\Users\\Stephen\\AppData\\Roaming\\nvm","NVM_SYMLINK":"C:\\Program Files\\nodejs","ONEDRIVE":"C:\\Users\\Stephen\\OneDrive","OS":"Windows_NT","PATH":"c:\\Users\\Stephen\\bin;.;C:\\Users\\Stephen\\Documents\\Aptana Studio 3 Workspace\\.metadata\\.plugins\\com.aptana.portablegit.win32\\local\\bin;C:\\Users\\Stephen\\Documents\\Aptana Studio 3 Workspace\\.metadata\\.plugins\\com.aptana.portablegit.win32\\mingw\\bin;C:\\Users\\Stephen\\Documents\\Aptana Studio 3 Workspace\\.metadata\\.plugins\\com.aptana.portablegit.win32\\bin;c:\\Program Files (x86)\\Java\\jre1.8.0_211\\bin\\client;c:\\Program Files (x86)\\Java\\jre1.8.0_211\\bin;c:\\Program Files (x86)\\Java\\jre1.8.0_211\\lib\\i386;c:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;c:\\ProgramData\\Oracle\\Java\\javapath;c:\\WINDOWS\\system32;c:\\WINDOWS;c:\\WINDOWS\\System32\\Wbem;c:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;c:\\Users\\Stephen\\AppData\\Roaming\\nvm;c:\\Program Files\\nodejs;c:\\WINDOWS\\System32\\OpenSSH\\;c:\\Program Files\\Git\\cmd;c:\\Program Files (x86)\\nodejs\\;c:\\Ruby23\\bin;c:\\Users\\Stephen\\AppData\\Local\\Microsoft\\WindowsApps;c:\\Program Files (x86)\\Java\\jre7\\bin;c:\\Users\\Stephen\\AppData\\Local\\atom\\bin;c:\\Users\\Stephen\\AppData\\Local\\Microsoft\\WindowsApps;c:\\Users\\Stephen\\AppData\\Roaming\\nvm;c:\\Program Files\\nodejs;c:\\Users\\Stephen\\AppData\\Roaming\\npm;c:\\Users\\Stephen\\Desktop;.","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW","PLINK_PROTOCOL":"ssh","PROCESSOR_ARCHITECTURE":"x86","PROCESSOR_ARCHITEW6432":"AMD64","PROCESSOR_IDENTIFIER":"Intel64 Family 6 Model 78 Stepping 3, GenuineIntel","PROCESSOR_LEVEL":"6","PROCESSOR_REVISION":"4e03","PROGRAMDATA":"C:\\ProgramData","PROGRAMFILES(X86)":"C:\\Program Files (x86)","PROGRAMFILES":"C:\\Program Files (x86)","PROGRAMW6432":"C:\\Program Files","PROMPT":"$P$G","PSMODULEPATH":"C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules","PUBLIC":"C:\\Users\\Public","PWD":"c:/Users/Stephen/Documents/Aptana Studio 3 Workspace/webpack-nodejs/src/multi_processors","SESSIONNAME":"Console","SHLVL":"1","SYSTEMDRIVE":"C:","SYSTEMROOT":"C:\\WINDOWS","TEMP":"C:/Users/Stephen/AppData/Local/Temp","TERM":"cygwin","TMP":"C:/Users/Stephen/AppData/Local/Temp","USERDOMAIN":"LAPTOP-2I02OA7D","USERDOMAIN_ROAMINGPROFILE":"LAPTOP-2I02OA7D","USERNAME":"Stephen","USERPROFILE":"C:\\Users\\Stephen","WINDIR":"C:\\WINDOWS","_":"c:/Program Files (x86)/nodejs/node"}
Node Args: c:\Program Files (x86)\nodejs\node.exe,C:\Users\Stephen\Documents\Aptana Studio 3 Workspace\webpack-nodejs\src\multi_processors\process_info
Execution Path: c:\Program Files (x86)\nodejs\node.exe
Execution Args: []
Node Version: v12.16.1
Module Versions: {"node":"12.16.1","v8":"7.8.279.23-node.31","uv":"1.34.0","zlib":"1.2.11","brotli":"1.0.7","ares":"1.15.0","modules":"72","nghttp2":"1.40.0","napi":"5","llhttp":"2.0.4","http_parser":"2.9.3","openssl":"1.1.1d","cldr":"35.1","icu":"64.2","tz":"2019c","unicode":"12.1"}
Process Config: [object Object]
Process Title: MINGW32:~/Documents/Aptana Studio 3 Workspace/webpack-nodejs/src/multi_processors
Process Platform: win32
Process Architecture: ia32
Memory Usage: {
  rss: 15679488,
  heapTotal: 2887680,
  heapUsed: 1696356,
  external: 807663
}
Process Title: MINGW32:~/Documents/Aptana Studio 3 Workspace/webpack-nodejs/src/multi_processors
High-Resolution timer took 0 seconds and 17598301 nanoseconts
Node has been running 0.070403201 seconds
