// File: file_create.js
// Note: Creating Directores and Files on File System
// Date: 03/12/2023
//..............................................................................
console.info("Mounting file_create.js...");
// import fs from 'fs'; // ESM

const fs = require('fs'); // CJS

const createDir = (dirPath) => {
  // ...
}

const createFile = (filePath, fileContent) => {
  // ...
} 

const filePath = '/my-new-dir/and-my-extra-dir';
const fileContent = 'content of my new file';

// Console I/O or Terminal I/O
console.log(filePath);
console.log(fileContent);

// File I/O
createDir(filePath);
createFile(filePath, fileContent)


// eof

/** 
 * To generate a new Advanced Component package in DSP React Repo
 * SIASP-242 Jira ticket
/*
packages/
  components/
    my-react-package/
      - index.tsx (component-name)
      - docs.stories.mdx 
      - component-name.test.tsx
      - ReadMe.md
    lib/
  scripts/
    boilerplates/
*/